spring.application.name=salutar

spring.datasource.username=root
spring.datasource.password=murillo97
spring.datasource.url=jdbc:mysql://localhost:3306/db_salutar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true